<!DOCTYPE html>
<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <style>

            .chat{
                width: auto;
            }

            .gptChat{
                color: rgb(0,255,0);
                background-color: rgb(0, 0, 0);
                display: inline-block;
                font-family: 'Open Sans', sans-serif;
                line-height: 150%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 20px;
                margin: 0px;
                margin-left: 10px;
                margin-right: 100px;
                
            }

            .userChat{
                color: rgb(0, 255, 255);
                background-color: rgb(0, 0, 0);
                display: inline-block;
                font-family: 'Open Sans', sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px;
                margin: none;
                margin-left: 10px;
                margin-right: 10px;
                line-height: 150%;
                position: relative;
                left: 99%;
                transform: translateX(-100%)
                
            }

            .line{
                width: 100%;
                border-color: rgb(102, 102, 102);
                border-style: solid;
                height: 1px;
                background-color: rgb(102, 102, 102);
            }


            .userIn{
                display: flex;
                justify-content: center;
                
            }

            .userTextIn{
                display: inline-block;
                background-color: rgb(0,0,0);
                border-color: rgb(102, 102, 102);
                border-style: solid;
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                border-radius: 18px;
                width: 80%;
                margin-top: 10px;
            }

            
            .sendButton{
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                font-size: 20px;
                border-color: rgb(102, 102, 102);
                border-style: solid;
                background-color: rgb(0,0,0);
                color: rgb(0,255,255);
                padding: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 23px;
                margin-left: 5px;
                margin-top: 8px;
                transition: 0.2s;
            }

            .sendButton:active{
                opacity: 0.5;
            }

        </style>

    </head>


    <body>

        <div class = "chat" id = "chat">

            <p class = "userChat">User Text</p>

        </div>

        <hr class = "line">

        <div class = "userIn">

            <input class ="userTextIn" id = "userTextIn" type="text" placeholder="Enter Text Here" autocomplete="off">

            <span>

                <button class = "sendButton" id = "sendButton">></button>

            </span>
           
        </div>

        <script>

            chat = document.getElementById('chat');
            linebreak = document.createElement("br");
            userIn = document.getElementById("userTextIn");
            sendButton = document.getElementById("sendButton")


            sendButton.onclick = sendUserChat;
            

            $(document).ready(function() {
                // Send a POST request to the /run_function route when the page loads
                $.ajax({
                    type: 'POST',
                    url: '/run_init',
                    success: function(response) {

                        gptChat = document.createElement("p");
                        gptChat.textContent = response.response;
                        gptChat.classList.add("gptChat")
                        chat.append(linebreak.cloneNode())
                        chat.append(gptChat)
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            });

        
            function sendUserChat(){
                userText = userIn.value;

                if(userText != ""){
                    userChat = document.createElement("p")
                    userChat.textContent = userText
                    userChat.classList.add("userChat")
                    chat.append(linebreak.cloneNode())
                    chat.append(userChat)



                    userIn.value = ""
                }


            }
        </script>




    </body>

</html>